example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1] | passed | 0.01543 seconds |
./spec/models/user_spec.rb[1:2] | passed | 0.01282 seconds |
./spec/models/user_spec.rb[1:3] | passed | 0.00158 seconds |
./spec/models/user_spec.rb[2:1] | passed | 0.00101 seconds |
./spec/models/user_spec.rb[2:2] | passed | 0.00423 seconds |
./spec/models/user_spec.rb[3:1] | passed | 0.00217 seconds |
./spec/models/user_spec.rb[3:2] | passed | 0.00492 seconds |
./spec/models/user_spec.rb[3:3] | passed | 0.00989 seconds |
./spec/models/user_spec.rb[4:1] | passed | 0.0003 seconds  |
./spec/models/user_spec.rb[4:2] | passed | 0.00029 seconds |
./spec/models/user_spec.rb[4:3] | passed | 0.00048 seconds |
./spec/models/user_spec.rb[5:1] | failed | 0.21129 seconds |
