example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1] | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:2] | passed | 0.00681 seconds |
./spec/models/user_spec.rb[1:3] | passed | 0.00233 seconds |
./spec/models/user_spec.rb[2:1] | passed | 0.88909 seconds |
./spec/models/user_spec.rb[3:1] | passed | 0.6687 seconds  |
./spec/models/user_spec.rb[4:1] | passed | 0.00828 seconds |
./spec/models/user_spec.rb[4:2] | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[5:1] | passed | 0.00108 seconds |
./spec/models/user_spec.rb[5:2] | passed | 0.00118 seconds |
./spec/models/user_spec.rb[5:3] | passed | 0.00337 seconds |
./spec/models/user_spec.rb[6:1] | passed | 0.00113 seconds |
./spec/models/user_spec.rb[6:2] | passed | 0.00121 seconds |
./spec/models/user_spec.rb[6:3] | passed | 0.00105 seconds |
./spec/models/user_spec.rb[7:1] | passed | 0.23337 seconds |
./spec/models/user_spec.rb[8:1] | passed | 0.29545 seconds |
