example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1] | passed | 0.00061 seconds |
./spec/models/user_spec.rb[1:2] | passed | 0.00804 seconds |
./spec/models/user_spec.rb[1:3] | passed | 0.00102 seconds |
./spec/models/user_spec.rb[2:1] | passed | 0.14421 seconds |
./spec/models/user_spec.rb[3:1] | passed | 0.12639 seconds |
./spec/models/user_spec.rb[4:1] | passed | 0.00458 seconds |
./spec/models/user_spec.rb[4:2] | passed | 0.00119 seconds |
./spec/models/user_spec.rb[5:1] | passed | 0.00046 seconds |
./spec/models/user_spec.rb[5:2] | passed | 0.00372 seconds |
./spec/models/user_spec.rb[5:3] | passed | 0.00255 seconds |
./spec/models/user_spec.rb[6:1] | passed | 0.0019 seconds  |
./spec/models/user_spec.rb[6:2] | passed | 0.00145 seconds |
./spec/models/user_spec.rb[6:3] | passed | 0.01503 seconds |
./spec/models/user_spec.rb[7:1] | passed | 0.29858 seconds |
./spec/models/user_spec.rb[8:1] | passed | 0.05976 seconds |
