example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1] | passed | 0.00109 seconds |
./spec/models/user_spec.rb[1:2] | passed | 0.00749 seconds |
./spec/models/user_spec.rb[1:3] | passed | 0.00122 seconds |
./spec/models/user_spec.rb[2:1] | passed | 0.00095 seconds |
./spec/models/user_spec.rb[2:2] | passed | 0.00189 seconds |
./spec/models/user_spec.rb[3:1] | passed | 0.00033 seconds |
./spec/models/user_spec.rb[3:2] | passed | 0.00084 seconds |
./spec/models/user_spec.rb[3:3] | passed | 0.00797 seconds |
./spec/models/user_spec.rb[4:1] | passed | 0.00054 seconds |
./spec/models/user_spec.rb[4:2] | passed | 0.00041 seconds |
./spec/models/user_spec.rb[4:3] | passed | 0.00031 seconds |
./spec/models/user_spec.rb[5:1] | passed | 0.04995 seconds |
./spec/models/user_spec.rb[6:1] | passed | 0.0496 seconds  |
./spec/models/user_spec.rb[7:1] | passed | 0.09498 seconds |
./spec/models/user_spec.rb[8:1] | passed | 0.41667 seconds |
