example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1] | passed | 0.00073 seconds |
./spec/models/user_spec.rb[1:2] | passed | 0.00756 seconds |
./spec/models/user_spec.rb[1:3] | passed | 0.00135 seconds |
./spec/models/user_spec.rb[2:1] | passed | 0.00167 seconds |
./spec/models/user_spec.rb[2:2] | passed | 0.00464 seconds |
./spec/models/user_spec.rb[3:1] | passed | 0.00052 seconds |
./spec/models/user_spec.rb[3:2] | passed | 0.00065 seconds |
./spec/models/user_spec.rb[3:3] | passed | 0.00141 seconds |
./spec/models/user_spec.rb[4:1] | passed | 0.0006 seconds  |
./spec/models/user_spec.rb[4:2] | passed | 0.00042 seconds |
./spec/models/user_spec.rb[4:3] | passed | 0.00054 seconds |
./spec/models/user_spec.rb[5:1] | passed | 0.05138 seconds |
./spec/models/user_spec.rb[6:1] | passed | 0.05039 seconds |
./spec/models/user_spec.rb[7:1] | passed | 0.37029 seconds |
