example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1] | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:2] | passed | 0.00613 seconds |
./spec/models/user_spec.rb[1:3] | passed | 0.00259 seconds |
./spec/models/user_spec.rb[2:1] | passed | 0.00322 seconds |
./spec/models/user_spec.rb[2:2] | passed | 0.00252 seconds |
./spec/models/user_spec.rb[3:1] | passed | 0.00149 seconds |
./spec/models/user_spec.rb[3:2] | passed | 0.00234 seconds |
./spec/models/user_spec.rb[3:3] | passed | 0.01425 seconds |
./spec/models/user_spec.rb[4:1] | passed | 0.00115 seconds |
./spec/models/user_spec.rb[4:2] | passed | 0.00117 seconds |
./spec/models/user_spec.rb[4:3] | passed | 0.0013 seconds  |
./spec/models/user_spec.rb[5:1] | passed | 0.31162 seconds |
./spec/models/user_spec.rb[6:1] | passed | 0.74593 seconds |
./spec/models/user_spec.rb[7:1] | passed | 0.67009 seconds |
./spec/models/user_spec.rb[8:1] | passed | 0.66601 seconds |
